<!DOCTYPE html>
<html>
<head>
<title>Welcome to matriphe nginx!</title>
<style>
body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #B0BEC5;
    display: table;
    font-weight: 100;
}
.container {
    text-align: center;
    display: table-cell;
    vertical-align: middle;
}

.content {
    text-align: center;
    display: inline-block;
    margin-top: 10%;
}

.title {
    font-size: 96px;
    margin-bottom: 40px;
}

.quote {
    font-size: 24px;
}

.who {
    font-size: 24px;
    margin-top: 30px;
    display: inline-block;
    color: #B0BEC5;
    text-decoration: none;
}
</style>
</head>
<body>
    <div class="container">
    	<div class="content">
    		<div class="title">Hello, nginx!</div>
    		<div class="quote">The nginx web server has sucessfully running on docker!</div>
    		<a class="who" title="follow @matriphe on Twitter" href="https://twitter.com/matriphe">@matriphe</a>
    	</div>
    </div>
    </body>
</html>
